VITE_APP_API_KEY=AIzaSyDvHEBiT_SNf_HgYhjwJrFxt7pf7dLcvCA
VITE_APP_ATH_DOMAIN=learn-react-93ae1.firebaseapp.com
VITE_APP_PROJECT_ID=learn-react-93ae1
VITE_APP_STORAGE_BUCKET=learn-react-93ae1.appspot.com
VITE_APP_MESSAGING_SENDER_ID=160991446053
VITE_APP_APP_ID=1:160991446053:web:b5ad90cdf88c05ba436bcc
VITE_APP_MEASUREMENT_ID=G-0971BBM3F5


